#include "<signal.h>"
#include "<string.h>"
#include "memory.bah"

//Will return the length of an array.
//This only works on arrays.
len(a ptr) int {
    i int
    noCheck(array(void*) * arr = a)
    noCheck(i = arr->length)
    return i
}

#define signal(sig int, hdl ptr)

#macro a++ => a = a + 1
#macro a += b* => a = a + b
#macro a-- => a = a - 1
#macro a -= b* => a = a - b

#cLib "Wl,-eentry main"

#define strlen(a cpstring) int
#define strncpy(a cpstring, b cpstring, l int)
#define strcat(a cpstring, b cpstring)

concatCPSTRING(a cpstring, b cpstring) cpstring {
	lenA = strlen(a)
	lenB = strlen(b)
	r cpstring = memoryAlloc(lenA + lenB + 1)
	strncpy(r,a,lenA)
	strcat(r,b)
	return r
}